exports.seed = function (knex, Promise) {
  // Deletes ALL existing entries
  return knex('item')
    .del()
    .then(function () {
      // Inserts seed entries
      return knex('item').insert([
        {
          item: 'D0200006h6',
          referencia: 'upload/correcao_9859662.png',
          sequencial: '69300003130128',
          solicitacao: '2000000885',
          situacao: 'DISPONIVEL',
        },
        {
          item: 'D0200006h7',
          referencia: 'upload/correcao_9859663.png',
          sequencial: '69300003130129',
          solicitacao: '2000000886',
          situacao: 'DISPONIVEL',
        },
        {
          item: 'D0200006h8',
          referencia: 'upload/correcao_9859664.png',
          sequencial: '69300003130130',
          solicitacao: '2000000887',
          situacao: 'DISPONIVEL',
        },
        {
          item: 'D0200006h9',
          referencia: 'upload/correcao_9859665.png',
          sequencial: '69300003130131',
          solicitacao: '2000000888',
          situacao: 'DISPONIVEL',
        },
        {
          item: 'D020000610',
          referencia: 'upload/correcao_9859666.png',
          sequencial: '69300003130132',
          solicitacao: '2000000889',
          situacao: 'RESERVADA',
        },
        {
          item: 'D020000611',
          referencia: 'upload/correcao_9859667.png',
          sequencial: '69300003130133',
          solicitacao: '2000000890',
          situacao: 'RESERVADA',
        },
        {
          item: 'D020000612',
          referencia: 'upload/correcao_9859668.png',
          sequencial: '69300003130134',
          solicitacao: '2000000891',
          situacao: 'CORRIGIDA',
        },
        {
          item: 'D020000613',
          referencia: 'upload/correcao_9859669.png',
          sequencial: '69300003130135',
          solicitacao: '2000000892',
          situacao: 'DISPONIVEL',
        },
        {
          item: 'D020000614',
          referencia: 'upload/correcao_9859670.png',
          sequencial: '69300003130136',
          solicitacao: '2000000893',
          situacao: 'DISPONIVEL',
        },
        {
          item: 'D020000615',
          referencia: 'upload/correcao_9859671.png',
          sequencial: '69300003130137',
          solicitacao: '2000000894',
          situacao: 'DISPONIVEL',
        },
        {
          item: 'D020000616',
          referencia: 'upload/correcao_9859672.png',
          sequencial: '69300003130138',
          solicitacao: '2000000895',
          situacao: 'COM_DEFEITO',
        },
        {
          item: 'D020000618',
          referencia: 'upload/correcao_9859674.png',
          sequencial: '69300003130140',
          solicitacao: '2000000006',
          situacao: 'DISPONIVEL',
        },
        {
          item: 'D020000619',
          referencia: 'upload/correcao_9859643.png',
          sequencial: '6930004130139',
          solicitacao: '2000740896',
          situacao: 'DISPONIVEL',
        },
        {
          item: 'D020000620',
          referencia: 'upload/correcao_9859623.png',
          sequencial: '69300003623619',
          solicitacao: '20000001196',
          situacao: 'DISPONIVEL',
        },
        {
          item: 'D020000637',
          referencia: 'upload/correcao_98514173.png',
          sequencial: '69300003141139',
          solicitacao: '200004116',
          situacao: 'DISPONIVEL',
        },
        {
          item: 'D0200200017',
          referencia: 'upload/correcao_9841673.png',
          sequencial: '6930000313419',
          solicitacao: '2000414896',
          situacao: 'DISPONIVEL',
        },
        {
          item: 'D020000624',
          referencia: 'upload/correcao_9885673.png',
          sequencial: '6930000313859',
          solicitacao: '2000085896',
          situacao: 'DISPONIVEL',
        },
        {
          item: 'D040000617',
          referencia: 'upload/correcao_1000173.png',
          sequencial: '693041130139',
          solicitacao: '2000041896',
          situacao: 'DISPONIVEL',
        },
        {
          item: 'D020006237',
          referencia: 'upload/correcao_9859673.png',
          sequencial: '69300003101439',
          solicitacao: '20004100896',
          situacao: 'DISPONIVEL',
        },
        {
          item: 'D0200085417',
          referencia: 'upload/correcao_9859264313.png',
          sequencial: '693000010139',
          solicitacao: '200410896',
          situacao: 'DISPONIVEL',
        },
        {
          item: 'D020041617',
          referencia: 'upload/correcao_4159673.png',
          sequencial: '6930000341139',
          solicitacao: '2000041896',
          situacao: 'DISPONIVEL',
        },
        {
          item: 'D020057617',
          referencia: 'upload/correcao_759673.png',
          sequencial: '69300003157139',
          solicitacao: '2005700896',
          situacao: 'DISPONIVEL',
        },
        {
          item: 'D02096617',
          referencia: 'upload/correcao_985963.png',
          sequencial: '6930000319639',
          solicitacao: '200096896',
          situacao: 'DISPONIVEL',
        },
        {
          item: 'D020009617',
          referencia: 'upload/correcao_96689673.png',
          sequencial: '6930008630139',
          solicitacao: '208500896',
          situacao: 'DISPONIVEL',
        },
      ]);
    });
};
