
exports.seed = function(knex, Promise) {
  return knex('opcao').del()
    .then(function () {
      return knex('opcao').insert([
        {valor: 0, descricao: 'Certo', id_chave : 1},
        {valor: 1, descricao: 'Errado', id_chave : 1},
        {valor: 0, descricao: 'Certo', id_chave : 2},
        {valor: 1, descricao: 'Errado', id_chave : 2},
        {valor: 0, descricao: 'Certo', id_chave : 3},
        {valor: 1, descricao: 'Errado', id_chave : 3},
        {valor: 0, descricao: 'Certo', id_chave : 4},
        {valor: 1, descricao: 'Errado', id_chave : 4},
        {valor: 0, descricao: 'Certo', id_chave : 5},
        {valor: 1, descricao: 'Errado', id_chave : 5},
        {valor: 0, descricao: 'Certo', id_chave : 6},
        {valor: 1, descricao: 'Errado', id_chave : 6},
        {valor: 0, descricao: 'Certo', id_chave : 7},
        {valor: 1, descricao: 'Errado', id_chave : 7},
        {valor: 0, descricao: 'Certo', id_chave : 8},
        {valor: 1, descricao: 'Errado', id_chave : 8},
        {valor: 0, descricao: 'Certo', id_chave : 9},
        {valor: 1, descricao: 'Errado', id_chave : 9},
        {valor: 0, descricao: 'Certo', id_chave : 10},
        {valor: 1, descricao: 'Errado', id_chave : 10},
        {valor: 0, descricao: 'Certo', id_chave : 11},
        {valor: 1, descricao: 'Errado', id_chave : 11},
        {valor: 0, descricao: 'Certo', id_chave : 12},
        {valor: 1, descricao: 'Errado', id_chave : 12},
        {valor: 0, descricao: 'Certo', id_chave : 13},
        {valor: 1, descricao: 'Errado', id_chave : 13},
        {valor: 0, descricao: 'Certo', id_chave : 14},
        {valor: 1, descricao: 'Errado', id_chave : 14},
        {valor: 0, descricao: 'Certo', id_chave : 15},
        {valor: 1, descricao: 'Errado', id_chave : 15},
        {valor: 0, descricao: 'Certo', id_chave : 16},
        {valor: 1, descricao: 'Errado', id_chave : 16},
        {valor: 0, descricao: 'Certo', id_chave : 17},
        {valor: 1, descricao: 'Errado', id_chave : 17},
        {valor: 0, descricao: 'Certo', id_chave : 18},
        {valor: 1, descricao: 'Errado', id_chave : 18},
        {valor: 0, descricao: 'Certo', id_chave : 19},
        {valor: 1, descricao: 'Errado', id_chave : 19},
        {valor: 0, descricao: 'Certo', id_chave : 20},
        {valor: 1, descricao: 'Errado', id_chave : 20},
        {valor: 0, descricao: 'Certo', id_chave : 21},
        {valor: 1, descricao: 'Errado', id_chave : 21},
        {valor: 0, descricao: 'Certo', id_chave : 22},
        {valor: 1, descricao: 'Errado', id_chave : 22},
        {valor: 0, descricao: 'Certo', id_chave : 23},
        {valor: 1, descricao: 'Errado', id_chave : 23},
        {valor: 0, descricao: 'Certo', id_chave : 24},
        {valor: 1, descricao: 'Errado', id_chave : 24},
      ]);
    });
};